# persistent-stuff

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/eu/midnightdust/lib/config/: MidnightConfig.java
src/main/java/eu/midnightdust/lib/util/: PlatformFunctions.java
src/main/java/io/github/andyrusso/persistent_toggle_sprint/: PersistentToggleSprint.java
src/main/java/io/github/andyrusso/persistent_toggle_sprint/mixin/: MixinMinecraftClient.java
src/main/java/io/github/andyrusso/persistentstuff/: Config.java  ModMenuIntegration.java  PersistentStuff.java
src/main/java/io/github/andyrusso/persistentstuff/mixin/: MixinClientPlayerEntity.java  MixinMinecraftClient.java
src/main/resources/: fabric.mod.json  persistent-stuff.mixins.json  persistent-toggle-sprint.mixins.json
src/main/resources/assets/persistent-stuff/lang/: en_us.json
