# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version= 1.20
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version = 1.2.0
maven_group = io.github.andyrusso
archives_base_name = persistent-stuff

# Dependencies
fabric_version=0.89.0+1.20.1
midnightlib_version=1.4.1-fabric
modmenu_version=7.1.0
