# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version= 1.19.2
	yarn_mappings=1.19.2+build.5
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.github.andyrusso
	archives_base_name = persistent-stuff

# Dependencies
	fabric_version=0.73.2+1.19.2
	cloth_config_version=8.2.88
	modmenu_version=4.2.0-beta.2
